<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="text_scaling_factor_adjustment">
    <property name="lower">0.75</property>
    <property name="upper">1.5</property>
    <property name="value">1.0</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">0.25</property>
  </object>
  <template class="CcUbuntuAppearancePanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
            <!-- Ubuntu Appearance -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes">Window colors</property>
            <child>
              <object class="GtkFLowBox" id="theme_box">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="max-children-per-line">2</property>
                <property name="min-children-per-line">2</property>
                <property name="halign">start</property>
                <property name="column-spacing">18</property>
                <signal name="selected-children-changed" handler="on_theme_box_selected_children_changed" object="CcUbuntuAppearancePanel" swapped="yes"/>
                <child>
                  <object class="GtkFlowBoxChild" id="theme_default">
                    <property name="visible">True</property>
                    <style>
                      <class name="appearance-preview" />
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="margin">2</property>
                        <style>
                          <class name="appearance-preview" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">All is light, All is bright</property>
                                <property name="resource">/org/gnome/control-center/ubuntuappearance/assets/theme-default.png</property>
                                <style>
                                  <class name="icon-dropshadow"/>
                                  <class name="content-view"/>
                                  <class name="frame"/>
                                  <class name="theme-thumbnail"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin">10</property>
                                <property name="label" translatable="yes" context="Yaru theme in use">Light</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="view"/>
                          <class name="frame"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild" id="theme_dark">
                    <property name="visible">True</property>
                    <style>
                      <class name="appearance-preview" />
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="margin">2</property>
                        <style>
                          <class name="appearance-preview" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="margin">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Hello darkness, My old friend</property>
                                <property name="resource">/org/gnome/control-center/ubuntuappearance/assets/theme-dark.png</property>
                                <style>
                                  <class name="icon-dropshadow"/>
                                  <class name="content-view"/>
                                  <class name="frame"/>
                                  <class name="theme-thumbnail"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-top">10</property>
                                <property name="label" translatable="yes" context="Yaru theme in use">Dark</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="view"/>
                          <class name="frame"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>                  
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="HdyExpanderRow">
                <property name="title" translatable="yes">Text size</property>
                <property name="visible">True</property>
                <child type="action">
                  <object class="GtkLabel" id="text_size_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">24 pixels</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Scaling factor</property>
                    <property name="activatable-widget">text_size_scale</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">font-size-small-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="text_size_scale">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <property name="draw_value">0</property>
                        <property name="has_origin">0</property>
                        <property name="adjustment">text_scaling_factor_adjustment</property>
                        <property name="width_request">300</property>                       
                        <marks>
                          <mark value="0.75"/>
                          <mark value="1.0" translatable="yes"> •</mark>
                          <mark value="1.25"/>
                          <mark value="1.5"/>
                        </marks>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">font-size-large-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">true</property>
                <property name="title" translatable="yes">Dyslexia-friendly text</property>
                <property name="activatable-widget">dyslexia_friendly_switch</property>
                <property name="use-underline">true</property>
                <child>
                  <object class="GtkSwitch" id="dyslexia_friendly_switch">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>