<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcUbuntuDesktopPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <!-- Ubuntu Desktop -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkListBox" id="ding_general_listbox">
                <property name="visible">true</property>
                <property name="can-focus">1</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Show personal folder</property>
                    <property name="activatable-widget">ding_showhome_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="ding_showhome_switch">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Show trash can</property>
                    <property name="activatable-widget">ding_showtrash_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="ding_showtrash_switch">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Show mounted volumes and devices</property>
                    <property name="activatable-widget">ding_showvolumes_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="ding_showvolumes_switch">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Show network devices</property>
                    <property name="activatable-widget">ding_shownetwork_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="ding_shownetwork_switch">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Postion and Size</property>
            <child>
              <object class="GtkListBox" id="ding_position_listbox">
                <property name="visible">true</property>
                <property name="can-focus">1</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Desktop Icons size</property>
                    <property name="subtitle" translatable="yes">Adjust the size of Icons displayed on desktop.</property>
                    <property name="activatable-widget">ding_icons_size_combo</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkComboBoxText" id="ding_icons_size_combo">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <property name="entry_text_column">0</property>
                        <items>
                          <item id="tiny" translatable="yes">Tiny</item>
                          <item id="small" translatable="yes">Small</item>
                          <item id="standard" translatable="yes">Normal</item>
                          <item id="large" translatable="yes">Large</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">New Desktop Icons postion</property>
                    <property name="subtitle" translatable="yes">Change the alignment of New Icons displayed on desktop.</property>
                    <property name="activatable-widget">ding_icons_new_alignment_combo</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkComboBoxText" id="ding_icons_new_alignment_combo">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <property name="entry_text_column">0</property>
                        <items>
                          <item id="top-left" translatable="yes">Top-left corner</item>
                          <item id="top-right" translatable="yes">Top-right corner</item>
                          <item id="bottom-left" translatable="yes">Bottom-left corner</item>
                          <item id="bottom-right" translatable="yes">Bottom-right corner</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Show newly-added devices to the opposite</property>
                    <property name="activatable-widget">ding_addopposite_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="ding_addopposite_switch">
                        <property name="visible">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>