<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcUbuntuPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Token settings</property>
            <child>
              <object class="HdyExpanderRow">
                <property name="visible">true</property>
                <property name="title" translatable="yes">Ubuntu Pro subsciption attached</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">ID:  ABCD-EFGH-IJKL-MNOP</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">true</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Detach this machine</property>
                        <property name="use_underline">1</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Ubuntu Dock -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Services</property>
            <child>
              <object class="GtkListBox" id="dock_general_listbox">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Extended Security Maintainence</property>
                    <property name="subtitle" translatable="yes">Enable security updates for over 30,000 Ubuntu packages.</property>
                    <property name="activatable-widget">dock_autohide_switch</property>
                    <property name="use-underline">true</property>
                    <child>
                      <object class="GtkSwitch" id="dock_autohide_switch">
                        <property name="margin_end">32</property>
                        <property name="visible">1</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                     </child>
                  </object>
                </child>
                <child>
                  <object class="HdyExpanderRow">
                    <property name="visible">true</property>
                    <property name="title" translatable="yes">Livepatch</property>
                     <property name="show_enable_switch">True</property>
                    <property name="subtitle" translatable="yes">Keep your sytem secure by applying updates that don't require a restart</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Show Livepatch status in the top bar</property>
                        <child type="prefix">
                          <object class="GtkCheckButton">
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Compilance and Hardening</property>
            <property name="description" translatable="yes">Please read the documentation and only enable these settings if you specifically require this specifications</property>
              <child>
                <object class="GtkListBox" id="dock_position_listbox">
                  <property name="visible">true</property>
                  <property name="can-focus">1</property>
                  <property name="selection-mode">none</property>
                  <child>
                   <object class="HdyExpanderRow">
                     <property name="title" translatable="yes">FIPS 140-2 Level 1</property>
                     <property name="visible">True</property>
                     <child>
                       <object class="GtkListBoxRow">
                         <property name="activatable">False</property>
                         <property name="visible">True</property>
                         <child>
                           <object class="GtkLabel">
                             <property name="label" translatable="yes">Hello, world!</property>
                             <property name="margin">12</property>
                             <property name="visible">True</property>
                           </object>
                         </child>
                       </object>
                     </child>
                   </object>
                 </child>
                 <child>
                   <object class="HdyExpanderRow">
                     <property name="title" translatable="yes">FIPS updates</property>
                     <property name="visible">True</property>
                     <child>
                       <object class="GtkListBoxRow">
                         <property name="activatable">False</property>
                         <property name="visible">True</property>
                         <child>
                           <object class="GtkLabel">
                             <property name="label" translatable="yes">Hello, world!</property>
                             <property name="margin">12</property>
                             <property name="visible">True</property>
                           </object>
                         </child>
                       </object>
                     </child>
                   </object>
                 </child>
                 <child>
                   <object class="HdyExpanderRow">
                     <property name="title" translatable="yes">CC-EAL2</property>
                     <property name="visible">True</property>
                     <child>
                       <object class="GtkListBoxRow">
                         <property name="activatable">False</property>
                         <property name="visible">True</property>
                         <child>
                           <object class="GtkLabel">
                             <property name="label" translatable="yes">Hello, world!</property>
                             <property name="margin">12</property>
                             <property name="visible">True</property>
                           </object>
                         </child>
                       </object>
                     </child>
                   </object>
                 </child>
                 <child>
                   <object class="HdyExpanderRow">
                     <property name="title" translatable="yes">CIS Tools</property>
                     <property name="visible">True</property>
                     <child>
                       <object class="GtkListBoxRow">
                         <property name="activatable">False</property>
                         <property name="visible">True</property>
                         <child>
                           <object class="GtkLabel">
                             <property name="label" translatable="yes">Hello, world!</property>
                             <property name="margin">12</property>
                             <property name="visible">True</property>
                           </object>
                         </child>
                       </object>
                     </child>
                   </object>
                 </child>
                  <style>
                    <class name="content"/>
                  </style>
                </object>
              </child>
          </object>
        </child>
        
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="icon_size_adjustment">
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
    <signal name="value-changed" handler="on_icon_size_adjustment_value_changed" object="CcUbuntuPanel" swapped="yes"/>
  </object>
  <object class="GtkListStore" id="dock_placement_liststore">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
</interface>