<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="CcUbuntuPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">1</property>
            <!-- Style -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Style</property>
            <child>
              <object class="HdyPreferencesRow">
                <property name="visible">1</property>
                <property name="activatable">False</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">1</property>
                    <property name="maximum_size">400</property>
                    <property name="tightening_threshold">300</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFLowBox" id="theme_box">
                            <property name="visible">1</property>
                            <property name="max-children-per-line">2</property>
                            <property name="min-children-per-line">2</property>
                            <property name="column-spacing">24</property>
                            <property name="margin">12</property>
                            <signal name="selected-children-changed" handler="on_theme_box_selected_children_changed" object="CcUbuntuPanel" swapped="yes"/>
                            <child>
                              <object class="GtkFlowBoxChild" id="theme_light">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <property name="orientation">vertical</property>
                                    <property name="margin">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="margin">4</property>
                                        <property name="visible">1</property>
                                        <property name="resource">/org/gnome/control-center/ubuntu/assets/theme-light.svg</property>
                                        <style>
                                          <class name="appearance-thumbnail" />
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="view"/>
                                      <class name="appearance-preview" />
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="appearance-preview" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild" id="theme_dark">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">1</property>
                                    <property name="orientation">vertical</property>
                                    <property name="margin">1</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="margin">4</property>
                                        <property name="visible">1</property>
                                        <property name="resource">/org/gnome/control-center/ubuntu/assets/theme-dark.svg</property>
                                        <style>
                                          <class name="appearance-thumbnail" />
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="view"/>
                                      <class name="appearance-preview" />
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="appearance-preview" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin_start">128</property>
                                <property name="margin_end">128</property>
                                <property name="margin_bottom">10</property>
                                <property name="label" translatable="yes" context="Yaru theme in use">Light</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin_start">128</property>
                                <property name="margin_end">128</property>
                                <property name="margin_bottom">10</property>
                                <property name="label" translatable="yes" context="Yaru theme in use">Dark</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title">Color</property>
                <property name="visible">1</property>
                <property name="activatable">False</property>
                <child>
                  <object class="GtkFLowBox" id="color_box">
                    <property name="visible">1</property>
                    <property name="max-children-per-line">8</property>
                    <property name="min-children-per-line">8</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="margin">6</property>
                    <signal name="selected-children-changed" handler="on_theme_box_selected_children_changed" object="CcUbuntuPanel" swapped="yes"/>
                    <style>
                     <class name="colors" />
                    </style>
                    <child>
                      <object class="GtkFlowBoxChild" id="orange">
                        <property name="tooltip_text" translatable="yes">Default</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/orange.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="aqua">
                        <property name="tooltip_text" translatable="yes">Aqua</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/aqua.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="blue">
                        <property name="tooltip_text" translatable="yes">Blue</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/blue.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="green">
                        <property name="tooltip_text" translatable="yes">Green</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/green.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="pink">
                        <property name="tooltip_text" translatable="yes">Pink</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/pink.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="purple">
                        <property name="tooltip_text" translatable="yes">Purple</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/purple.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="red">
                        <property name="tooltip_text" translatable="yes">Red</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/red.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild" id="yellow">
                        <property name="tooltip_text" translatable="yes">Yellow</property>
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="colors" />
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <style>
                              <class name="colors" />
                              <class name="view" />
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="resource">/org/gnome/control-center/ubuntu/assets/colors/yellow.svg</property>
                                <style>
                                  <class name="colors-thumbnail" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>               

        <!-- Dock settings -->
        <child>
          <object class="HdyPreferencesGroup" id="dock_preferences_group">
            <property name="margin_top">16</property>
            <property name="margin_bottom">16</property>
            <property name="visible">True</property>
            <property name="title" translatable="yes" comments="Dock settings.">Dock</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">Auto-hide the Dock</property>
                <property name="subtitle" translatable="yes">The dock hides when any windows overlap with it.</property>
                <property name="activatable">True</property>
                <property name="activatable_widget">dock_autohide_switch</property>
                <child>
                  <object class="GtkSwitch" id="dock_autohide_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">Icon size</property>
                <property name="activatable">True</property>
                <child>
                  <object class="GtkScale" id="icon_size_scale">
                    <property name="visible">True</property>
                    <property name="adjustment">icon_size_adjustment</property>
                    <property name="orientation">horizontal</property>
                    <property name="value_pos">left</property>
                    <property name="width_request">264</property>
                    <signal name="format-value" handler="on_icon_size_format_value" object="CcUbuntuPanel" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="dock_monitor_row">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="can_focus">True</property>
                <property name="width_request">100</property>
                <property name="title" translatable="yes">Show on</property>
                <signal name="notify::selected-index" handler="on_dock_monitor_row_changed" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="HdyComboRow" id="dock_position_row">
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="can_focus">True</property>
                <property name="can_focus">True</property>
                <property name="width_request">100</property>
                <property name="title" translatable="yes">Position on screen</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="dock_behavior_row">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="title" translatable="yes">Configure dock behavior</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="on_dock_behavior_row_activated" object="CcUbuntuPanel" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">go-next-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="icon_size_adjustment">
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
    <signal name="value-changed" handler="on_icon_size_adjustment_value_changed" object="CcUbuntuPanel" swapped="yes"/>
  </object>
</interface>
