<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcUbuntuGeneralPanel" parent="CcPanel">
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="HdyColumn">
            <property name="visible">True</property>
            <property name="maximum_width">600</property>
            <property name="linear_growth_width">400</property>
            <property name="margin_top">32</property>
            <property name="margin_bottom">32</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <!-- Ubuntu General -->
            <child>
              <object class="GtkBox">
                <property name="visible">true</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                <property name="spacing">12</property>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Top bar</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox" id="just_perfection_listbox">
                    <property name="visible">true</property>
                    <property name="can-focus">1</property>
                    <property name="selection-mode">none</property>
                    <property name="margin_bottom">12</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">true</property>
                        <property name="title" translatable="yes">Show Activities button</property>
                        <property name="activatable-widget">just_perfection_activities_switch</property>
                        <property name="use-underline">true</property>
                        <child type="action">
                          <object class="GtkSwitch" id="just_perfection_activities_switch">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">true</property>
                        <property name="title" translatable="yes">Show App-menu</property>
                        <property name="activatable-widget">just_perfection_app_menu_switch</property>
                        <property name="use-underline">true</property>
                        <child type="action">
                          <object class="GtkSwitch" id="just_perfection_app_menu_switch">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">true</property>
                            <property name="margin">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">true</property>
                                <property name="label" translatable="yes">Date &amp; time position</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">just_perfection_clock_menu_position_combo</property>
                                <property name="sensitive" bind-source="just_perfection_clock_menu_position_combo" bind-property="sensitive"/>
                                <property name="xalign">0</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="just_perfection_clock_menu_position_combo">
                                <property name="visible">1</property>
                                <property name="valign">center</property>
                                <property name="entry_text_column">0</property>
                                <items>
                                  <item translatable="yes">Center</item>
                                  <item translatable="yes">Right</item>
                                  <item translatable="yes">Left</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="view"/>
                      <class name="frame"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">true</property>
                    <property name="label" translatable="yes">Desktop icons</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold" />
                    </attributes>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox" id="ding_listbox">
                    <property name="visible">true</property>
                    <property name="can-focus">1</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">1</property>
                        <property name="row_homogeneous">1</property>
                        <property name="margin">12</property>
                        <property name="column_spacing">18</property>
                        <property name="row_spacing">24</property>
                        <child>
                          <object class="GtkCheckButton" id="ding_showhome_button">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin_left">6</property>
                                <property name="margin_end">18</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">64</property>
                                    <property name="icon_name">user-home</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" >Home</property>
                                    <property name="margin_top">6</property>
                                    <attributes>
                                      <attribute name="scale" value="0.9"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ding_showtrash_button">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin_left">6</property>
                                <property name="margin_end">18</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">64</property>
                                    <property name="icon_name">user-trash</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" >Trash</property>
                                    <property name="margin_top">6</property>
                                    <attributes>
                                      <attribute name="scale" value="0.9"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ding_shownetwork_button">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin_left">6</property>
                                <property name="margin_end">18</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">64</property>
                                    <property name="icon_name">network-server</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" >Network drives</property>
                                    <property name="margin_top">6</property>
                                    <attributes>
                                      <attribute name="scale" value="0.9"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ding_showvolumes_button">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin_left">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel_size">64</property>
                                    <property name="icon_name">drive-removable-media</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" >Mounted media</property>
                                    <property name="margin_top">6</property>
                                    <attributes>
                                      <attribute name="scale" value="0.9"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="fill">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">true</property>
                            <property name="margin">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">true</property>
                                <property name="label" translatable="yes">Desktop icons size</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">ding_icons_size_combo</property>
                                <property name="sensitive" bind-source="ding_icons_size_combo" bind-property="sensitive"/>
                                <property name="xalign">0</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="ding_icons_size_combo">
                                <property name="visible">true</property>
                                <property name="valign">center</property>
                                <property name="entry_text_column">0</property>
                                <items>
                                  <item id="tiny" translatable="yes">Tiny</item>
                                  <item id="small" translatable="yes">Small</item>
                                  <item id="standard" translatable="yes">Normal</item>
                                  <item id="large" translatable="yes">Large</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">true</property>
                            <property name="margin">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">true</property>
                                <property name="label" translatable="yes">New Desktop icons postion</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">ding_icons_new_alignment_combo</property>
                                <property name="sensitive" bind-source="ding_icons_new_alignment_combo" bind-property="sensitive"/>
                                <property name="xalign">0</property>
                                <property name="valign">center</property>
                              </object>
                              <packing>
                                <property name="expand">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="ding_icons_new_alignment_combo">
                                <property name="visible">true</property>
                                <property name="valign">center</property>
                                <property name="entry_text_column">0</property>
                                <items>
                                  <item id="top-left" translatable="yes">Top-left corner</item>
                                  <item id="top-right" translatable="yes">Top-right corner</item>
                                  <item id="bottom-left" translatable="yes">Bottom-left corner</item>
                                  <item id="bottom-right" translatable="yes">Bottom-right corner</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="visible">true</property>
                        <property name="title" translatable="yes">Show newly-added devices to the opposite</property>
                        <property name="activatable-widget">ding_addopposite_switch</property>
                        <property name="use-underline">true</property>
                        <child type="action">
                          <object class="GtkSwitch" id="ding_addopposite_switch">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="view"/>
                      <class name="frame"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>